[gd_scene load_steps=9 format=2]

[ext_resource path="res://Tileset/BackgroundTileset.tres" type="TileSet" id=1]
[ext_resource path="res://Levels/BackgroundTilemap.gd" type="Script" id=2]
[ext_resource path="res://Assets/Objects/Object_Box.png" type="Texture" id=3]
[ext_resource path="res://Assets/Objects/Object_Box_Test.png" type="Texture" id=4]
[ext_resource path="res://Assets/Player/Player_Idle.png" type="Texture" id=5]
[ext_resource path="res://Levels/ObjectTilemap.gd" type="Script" id=6]
[ext_resource path="res://Levels/LevelBase.gd" type="Script" id=7]

[sub_resource type="TileSet" id=1]
0/name = "box"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "crate"
1/texture = ExtResource( 4 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 16, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "player"
2/texture = ExtResource( 5 )
2/tex_offset = Vector2( 0, -4 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 16, 20 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": null,
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0

[node name="LevelBase" type="Node"]
script = ExtResource( 7 )

[node name="BackgroundTilemap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
collision_mask = 14
format = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="ObjectTilemap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
collision_mask = 14
format = 1
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="YSort" type="YSort" parent="."]
